%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):  de Castro Manzano,Alberto                                    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ 
01		clone URL	
02
03 		checkout -b Historia000
04		checkout -b Historia001
05		checkout Historia000
12		checkout Hisotria000 +stash+
		checkout Historia000
================================
