%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ 
25		merge						se realizaria de manera recursiva
27		tag -a RespuestaPreguntaFusion b6d98e3	No me ha funcionado no entiendo el motivo
28		push -u origin master +
		push origin RespuestaPreguntFusion
================================
