%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ 
07		add bitacora.txt
08		commit -m "Paso 08"
09		checkout Historia001
17		stash apply
================================
